<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-oq-cAr">
                                <rect key="frame" x="200" y="187" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FVD-2K-t2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80I-kY-695">
                                <rect key="frame" x="200" y="242" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-zn-4Cs">
                                <rect key="frame" x="281" y="299" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdE-cd-a0h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-EM-ZGF">
                                <rect key="frame" x="300" y="386" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9s-zn-4Cs" firstAttribute="top" secondItem="80I-kY-695" secondAttribute="bottom" constant="27" id="0ve-xi-iJs"/>
                            <constraint firstItem="CIW-oq-cAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2IR-ad-mud"/>
                            <constraint firstItem="CIW-oq-cAr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="167" id="Atg-tz-17b"/>
                            <constraint firstItem="k7t-EM-ZGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EaW-eD-qW7"/>
                            <constraint firstItem="i9s-zn-4Cs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gin-i0-kI1"/>
                            <constraint firstItem="80I-kY-695" firstAttribute="width" secondItem="CIW-oq-cAr" secondAttribute="width" id="S2r-Sj-agj"/>
                            <constraint firstItem="80I-kY-695" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVm-ol-SNj"/>
                            <constraint firstItem="80I-kY-695" firstAttribute="top" secondItem="CIW-oq-cAr" secondAttribute="bottom" constant="25" id="qM0-ya-Jrt"/>
                            <constraint firstItem="k7t-EM-ZGF" firstAttribute="top" secondItem="i9s-zn-4Cs" secondAttribute="bottom" constant="57" id="vdO-Hc-tvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="CIW-oq-cAr" id="d5m-Bk-JyU"/>
                        <outlet property="errorLabel" destination="k7t-EM-ZGF" id="Z3d-8c-f5Z"/>
                        <outlet property="loginButton" destination="i9s-zn-4Cs" id="end-bl-FEw"/>
                        <outlet property="passwordField" destination="80I-kY-695" id="Wxv-nX-Iaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="339"/>
        </scene>
        <!--List-->
        <scene sceneID="0Zi-yg-KDI">
            <objects>
                <viewController id="5wc-NZ-GjR" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KF7-Et-cUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInfoCell" id="GOA-Tc-4k4">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GOA-Tc-4k4" id="4ae-50-XTi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wc-NZ-GjR" id="Ty3-h9-IRe"/>
                            <outlet property="delegate" destination="5wc-NZ-GjR" id="mhA-fp-xK3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="Ivf-eK-pAh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9g-9y-72d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="669"/>
        </scene>
        <!--Map-->
        <scene sceneID="w6T-OK-CUq">
            <objects>
                <viewController id="Q4H-G1-2IK" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="aPa-0l-3lD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="Q4H-G1-2IK" id="fOG-ph-fAn"/>
                        </connections>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" id="A4q-Dp-5Af"/>
                    <connections>
                        <outlet property="mapView" destination="aPa-0l-3lD" id="L8u-Ux-hch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zh-sY-GL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fBe-Zg-o4b">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="4d4-VS-G1W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7bb-1u-qjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q4H-G1-2IK" kind="relationship" relationship="viewControllers" id="eGK-2Q-VBM"/>
                        <segue destination="5wc-NZ-GjR" kind="relationship" relationship="viewControllers" id="BqR-JJ-qRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac4-8c-n8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="341"/>
        </scene>
    </scenes>
</document>
