<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-oq-cAr">
                                <rect key="frame" x="200" y="187" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FVD-2K-t2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80I-kY-695">
                                <rect key="frame" x="200" y="242" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-zn-4Cs">
                                <rect key="frame" x="281" y="299" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdE-cd-a0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9s-zn-4Cs" firstAttribute="top" secondItem="80I-kY-695" secondAttribute="bottom" constant="27" id="0ve-xi-iJs"/>
                            <constraint firstItem="CIW-oq-cAr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2IR-ad-mud"/>
                            <constraint firstItem="CIW-oq-cAr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="167" id="Atg-tz-17b"/>
                            <constraint firstItem="i9s-zn-4Cs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gin-i0-kI1"/>
                            <constraint firstItem="80I-kY-695" firstAttribute="width" secondItem="CIW-oq-cAr" secondAttribute="width" id="S2r-Sj-agj"/>
                            <constraint firstItem="80I-kY-695" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WVm-ol-SNj"/>
                            <constraint firstItem="80I-kY-695" firstAttribute="top" secondItem="CIW-oq-cAr" secondAttribute="bottom" constant="25" id="qM0-ya-Jrt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="CIW-oq-cAr" id="d5m-Bk-JyU"/>
                        <outlet property="passwordField" destination="80I-kY-695" id="Wxv-nX-Iaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="339"/>
        </scene>
    </scenes>
</document>
